disk usage (unit: Gigabytes)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

inode usage (unit: 1000 files)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

project disk usage (unit: Gigabytes)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bacterial_MTases                          *********************** 4990     (6%)
TwinsUK_viromes_Shao_Pei                  ********************* 4699       (5%)
HUBIF_metagenomics                        ******************* 4133         (5%)
STORK_viromes                             ****************** 3914          (4%)
Christensenella_CM12                      ***************** 3864           (4%)
PseudoMetagenomes                         ***************** 3784           (4%)
BTheta_RNAseq                             ***************** 3753           (4%)
databases                                 **************** 3536            (4%)
STORK                                     ************** 3195              (4%)
Georg_animal_feces                        ************** 3174              (3%)
MALDI_brain_imaging_sphingo               ************** 3066              (3%)
TwinsUK                                   ************ 2698                (3%)
hubif_lactose_intolerance                 ************ 2669                (3%)
Anxiety_Twins_Metagenomes                 ************ 2649                (3%)
amylase_oral_stool_microbiome             *********** 2573                 (3%)
Bifido_Coevolution                        ******** 1919                    (2%)
Christensenella_Project                   ******** 1894                    (2%)
temp_data                                 ******* 1680                     (2%)
HCC_immuno                                ******* 1648                     (2%)
TLR5_Flagellin_Interactions               ******* 1601                     (2%)
Spingolipid_bacteria_genomes              ******* 1567                     (1%)
HuBif_VertTrans                           **** 1074                        (1%)
PseudoGenomes                             **** 1016                        (1%)
Bacteroides_sphingolipids_brainIHC        **** 943                         (1%)
MicMat                                    **** 924                         (1%)
columbian_gut_metagenome                  **** 915                         (1%)
Christensenella_CM19                      *** 854                          (1%)
pseudomonas_maize_genome                  *** 799                          (1%)
Ecology_Synthetic_Communities             *** 693                          (0%)
Christensenella_CM20                      *** 685                          (0%)
Christensenella_Cornell                   *** 678                          (0%)
MT_RNA_Seq                                *** 670                          (0%)
methanogen_ALP                            *** 653                          (0%)
Gewirtz_CDiff                             ** 598                           (0%)
Strain_tracking_synteny_blocks            ** 568                           (0%)
Hookworm_diversity                        ** 564                           (0%)
software                                  * 412                            (0%)
Coevolution_Heritable_Microbes            * 396                            (0%)
methanogen_host_evo                       * 370                            (0%)
TLR5_DMS                                  * 285                            (0%)
DeepMAsED                                 * 271                            (0%)
HUBIF_16S                                 * 259                            (0%)
TLR5_silent_recognition                   * 257                            (0%)
B_theta_lipids_and_host_serotonin         * 256                            (0%)
PGD_gut_microbiota                        * 250                            (0%)
Gewirtz_Fiber_Chuice                       212                             (0%)
sp_djakob                                  198                             (0%)
sp_ckolmeder                               167                             (0%)
sp_mkreutzer                               147                             (0%)
sp_dschuetterle                            146                             (0%)
NIH_HIV_Miami                              146                             (0%)
sp_tschoen                                 117                             (0%)
sp_aborbon                                 113                             (0%)
lta_bioreactors_microbiome                 108                             (0%)
sp_jsutter                                 93                              (0%)
B_theta_evo                                92                              (0%)
sp_jdelacuesta                             64                              (0%)
Colonized_Mouse_Experiments_What_Persists  55                              (0%)
sp_aruaud                                  52                              (0%)
SIGR_MC_seqs_2016                          51                              (0%)
sp_lgruber                                 49                              (0%)
sp_krahmel                                 45                              (0%)
Fecal_Stability_Desiccant_Study            45                              (0%)
sp_vschmidt                                39                              (0%)
#0                                         38                              (0%)
TLR5_antagonism                            31                              (0%)
TLR5_Dimerisation_Specificity              29                              (0%)
sp_wwalters                                25                              (0%)
H2_producers_and_consumers                 16                              (0%)
sp_nahmadi                                 12                              (0%)
sp_gluque                                  10                              (0%)
sp_henav                                   9                               (0%)
sp_pricca                                  8                               (0%)
sp_mmbongngwese                            8                               (0%)
sp_khuus                                   8                               (0%)
sp_xiliu                                   4                               (0%)
sp_jwaters                                 3                               (0%)
sp_cfriedemann                             3                               (0%)
sp_jmoreno                                 1                               (0%)

project inode usage (unit: 1000 files)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
HUBIF_metagenomics                        *********************** 6032    (10%)
temp_data                                 **************** 4427            (7%)
STORK                                     ************** 3895              (6%)
software                                  ************ 3288                (5%)
hubif_lactose_intolerance                 ************ 3209                (5%)
MicMat                                    ********** 2803                  (4%)
PseudoMetagenomes                         ********** 2671                  (4%)
Georg_animal_feces                        ********** 2663                  (4%)
Anxiety_Twins_Metagenomes                 ********* 2516                   (4%)
TwinsUK_viromes_Shao_Pei                  ******** 2234                    (3%)
Gewirtz_CDiff                             ******** 2213                    (3%)
Bifido_Coevolution                        ******** 2190                    (3%)
HCC_immuno                                ****** 1792                      (3%)
DeepMAsED                                 **** 1308                        (2%)
Spingolipid_bacteria_genomes              **** 1307                        (2%)
HuBif_VertTrans                           **** 1279                        (2%)
Coevolution_Heritable_Microbes            **** 1146                        (1%)
Strain_tracking_synteny_blocks            **** 1098                        (1%)
methanogen_ALP                            *** 841                          (1%)
PseudoGenomes                             *** 807                          (1%)
Hookworm_diversity                        *** 788                          (1%)
Christensenella_Project                   ** 742                           (1%)
Ecology_Synthetic_Communities             ** 723                           (1%)
Christensenella_Cornell                   ** 543                           (0%)
MT_RNA_Seq                                ** 533                           (0%)
Christensenella_CM19                      * 485                            (0%)
Bacterial_MTases                          * 485                            (0%)
B_theta_lipids_and_host_serotonin         * 462                            (0%)
methanogen_host_evo                       * 409                            (0%)
Christensenella_CM20                      * 377                            (0%)
Christensenella_CM12                      * 352                            (0%)
HUBIF_16S                                 * 349                            (0%)
columbian_gut_metagenome                  * 329                            (0%)
amylase_oral_stool_microbiome              245                             (0%)
SIGR_MC_seqs_2016                          216                             (0%)
#0                                         200                             (0%)
sp_mmbongngwese                            177                             (0%)
sp_henav                                   173                             (0%)
TLR5_Flagellin_Interactions                170                             (0%)
NIH_HIV_Miami                              164                             (0%)
databases                                  159                             (0%)
Gewirtz_Fiber_Chuice                       147                             (0%)
sp_pricca                                  146                             (0%)
PGD_gut_microbiota                         144                             (0%)
sp_ckolmeder                               134                             (0%)
sp_jdelacuesta                             126                             (0%)
sp_wwalters                                124                             (0%)
Fecal_Stability_Desiccant_Study            123                             (0%)
sp_jsutter                                 113                             (0%)
sp_mkreutzer                               104                             (0%)
TLR5_DMS                                   102                             (0%)
sp_khuus                                   100                             (0%)
sp_cfriedemann                             99                              (0%)
sp_jwaters                                 93                              (0%)
sp_aborbon                                 90                              (0%)
B_theta_evo                                90                              (0%)
MALDI_brain_imaging_sphingo                85                              (0%)
sp_xiliu                                   69                              (0%)
BTheta_RNAseq                              61                              (0%)
TwinsUK                                    37                              (0%)
sp_nahmadi                                 29                              (0%)
sp_lgruber                                 27                              (0%)
sp_tschoen                                 25                              (0%)
pseudomonas_maize_genome                   21                              (0%)
H2_producers_and_consumers                 20                              (0%)
sp_mhoechel                                13                              (0%)
TLR5_silent_recognition                    12                              (0%)
sp_djakob                                  12                              (0%)
sp_jmoreno                                 11                              (0%)
sp_aruaud                                  11                              (0%)
TLR5_antagonism                            10                              (0%)
sp_vschmidt                                10                              (0%)
TLR5_Dimerisation_Specificity              5                               (0%)
sp_gluque                                  3                               (0%)
Bacteroides_sphingolipids_brainIHC         3                               (0%)
STORK_viromes                              1                               (0%)
sp_krahmel                                 1                               (0%)
sp_dschuetterle                            1                               (0%)
Colonized_Mouse_Experiments_What_Persists  1                               (0%)
